VUE_APP_NAME='PM Vue-Graphql Demo'

VUE_APP_GRAPHQL_ENDPOINT_URL='https://magister-app.herokuapp.com/v1/graphql'
VUE_APP_GRAPHQL_ENDPOINT_SECRET=':bf>dv<Hid3`s\$TP{iUhE]J"Se_sZN'

VUE_APP_DATA_SOURCE_SECRET_CRYPTO_KEY='jXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y'